<?php

namespace AppBundle\Repository;

/**
 * ProductoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductoRepository extends \Doctrine\ORM\EntityRepository
{
    public function paginaProductos($pagina=1,$numProductos=3)
    {
        $query = $this->createQueryBuilder('a')
            ->setFirstResult($numProductos*($pagina-1))
            ->setMaxResults(9999)
            ->orderBy('a.name', 'ASC')
            ->getQuery();
            return $query->getResult();
    }
}